:root {
    --primary-color: black;
    --secondary-color: white;
  }
  
  * {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    padding: 20px 35px;
    background-color: darkolivegreen;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    z-index: 9999;
    height: 10vh;
    min-height: 100px;
    align-items: center;
    width: 100%;
  }
  
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
    margin: 0;  
  }
  
  header a {
    text-decoration: none;
    color: var(--secondary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  body {
    height: 100vh;
    overflow: scroll;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.7em;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }

.subtitle {
    background-image: url("../images/subtitle.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: 80%;
    align-items: flex-start;
    margin-bottom: 20px;
}

.subtitle-text {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.flex-row {
  display: flex;
}

.section-title {
  font-size: 48px;
  border-right: 3px solid;
  color: var(--primary-color);
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: right;
  margin-left: 5px;
  width: 25%;
  padding: 80px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  list-style-type: none;
  margin: 0;
}

.primary-border {
  border-color: var(--primary-color);
  display: table;
}

main {
  display: flex;
  flex-wrap: wrap;
}

  main section {
    width: 70%;
    display: inline-block;
  }

p {
  padding: 70px 0;
  justify-content: space-around;
  width: 75%;
  margin-top: 5px;
  margin-left: 25px;
  font-size: 16px;
  }  


.contactinfo {
  margin: 20px;
  background: var(--secondary-color);
  color: var(--primary-color);
  flex: 1;
  padding-top: 90px;
  padding: 20px 35px;

}

.contactinfo nav {
  float: right;
  margin: 7px 0;
}

.contactinfo nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

li {
  display:inline;
  padding: 20px 35px;
}

.contactinfo nav ul li {

  display: inline-block;
  margin-left: 25px;
  padding: 20px 35px;
}

.contactinfo nav  ul li a {
  text-decoration: none;
  display: inline-block;
  margin-left: 25px;
}

.challenge {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.card header {
  padding: 20px;
  background: darkolivegreen;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 15px;
  display: flex;
  border-radius: 22px;
}

.card img {
  width: 100%;
  min-width: 400px;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}

